    LD A,D        ;
    AND #F8       ;
    RRCA          ;
    SCF           ;
    RRA           ;
    RRCA          ;
    LD C,A        ;
    XOR E         ;
    AND #07       ;
    XOR E         ;
    RRCA          ;
    RRCA          ;
    RRCA          ;
    LD L,A        ;
    LD A,C        ;
    XOR D         ;
    AND #F8       ;
    XOR D         ;
    LD H,A        ;
    LD (IX),D     ;
    LD L,(IX)     ;
    LD H,(IX+1)   ;
    PUSH IX       ;
    LD A,(#1234)  ;
    POP IX        ;
    DEC IX        ;
    INC IXL       ;
    PUSH BC       ;
    INC IX        ;
    INC IX        ;
    INC IX        ;
    LD B,A        ;
    POP BC        ;
    CALL #1234    ;
    BIT 0,A       ;
    CALL Z,#620A  ;
    LD (#3F4F),A  ;
    LD (#5F6F),HL ;
    LD A,(#3F4F)  ;
    LD HL,(#5F6F) ;
    LD BC,(#7F8F) ;
    DI            ;
    LD (HL),C     ;
    INC HL        ;
    LD (HL),B     ;
    DEC HL        ;
    LD (IX+1),#05 ;
    LD (IX),A     ;
    LD (IX),B     ;
    LD (IX),C     ;
    LD (IX+1),B   ;
    LD (IX+5),B   ;
    LD C,(HL)     ;
    INC HL        ;
    LD B,(HL)     ;
    DEC HL        ;
    LD (IX+4),C   ;
    LD (IX+5),B   ;
    NOP           ;
    LD SP,#6100   ;
    LD IX,#EEEE   ;
    LD IY,#DDDD   ;
    LD DE,#8080   ;
    LD HL,#AABB   ;
    LD (IX),D     ;
    LD (IX+2),E   ;
    LD (IY),H     ;
    LD (IY-2),L   ;
    LD A,#07      ;
    LD B,#02      ;
    SUB B         ;
    CP #06        ;
    JR Z,#06      ;
    JR C,#0A      ;
    JR NC,#0E     ;
    DI            ;
    HALT          ;
    LD A,#00      ;
    OUT (#FE),A   ;
    DI            ;
    HALT          ;
    LD A,#01      ;
    OUT (#FE),A   ;
    DI            ;
    HALT          ;
    LD A,#02      ;
    OUT (#FE),A   ;
    DI            ;
    HALT          ;
    LD A,#04      ;
    LD HL,#5800   ;
    LD DE,#5801   ;
    LD BC,#02FF   ;
    LD (HL),A     ;
    LDIR          ;
    RET           ;
